<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      

      function increment()
      {
        let counter=0
        counter=counter+1
        return counter
      }
      //counter init =0 each time
      //counter is earsed from memory after each execution of increment

      console.log(increment())
      console.log(increment())
      console.log(increment())

      //closure

      console.log("-----closure------")

      //counter to be init=0 one time
      //counter should be in the memory through out the program

    let a=10
     let add=(function inc(){
        let counter=0
        return function(){
            counter=counter+1
            return counter
        }
      })()
    //add=function(){  counter=counter+1 }

    console.log(add())
    console.log(add())
    console.log(add())
    console.log(counter)//error



      
   



    </script>
    
</body>
</html>