<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./form.js"></script>
    <title>Document</title>
</head>
<body>
    <form onsubmit="return handlesubmit()"  >
        <div><input type="text" placeholder="username" class="uname" oninput="handlechange()" onblur="handleblur(this)"/></div>
        <div><input type="email" id="email"  class="uname" placeholder="email" onfocus="handleEmail()" onblur="handleblur(this)"/></div>
        <div><input type="password" id="pw" placeholder="password"/></div>
        <div><input type="password" id="cpw" placeholder="confirm password"/></div>
        <div><input type="submit" value="submit"/></div>
    </form>
    
</body>
</html>