<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>loops demo</h1>
    <script>
        let rating=0
        let names=["jhon","adam","paul","steve","peter"]
        document.write("<h2>rating:"+rating+"</h2>")
        for(let i=0;i<rating;i++)
        {
            document.write("⭐")//windows+.
        }
        document.write("<br>")
        let j=0
        while(j<rating)
        {
            document.write("💚")
            j++

        }

        document.write("<br>")

        let k=0
        do
        {
            document.write("😊")
            k++
        }while(k<rating)

        
        for(let n of names)
        {
            console.log(n)
        }

    </script>
</body>
</html>