<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function Product(name,brand,price,rating)
{
    this.pname=name
    this.pbrand=brand
    this.pprice=price
    this.prating=rating
}

let p1=new Product("pendrive","hp",5000,4)
let p2=new Product("mouse","logitech",500,3)

console.log(p1)
console.log(p2)

//prototype
Product.prototype.detail=function(){  return `${this.pname}- ${this.pbrand} Rs:${this.pprice}`}

console.log(p1)
console.log(p2)
console.log(p1.detail())
console.log(p2.detail())

    </script>
    
</body>
</html>